<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Kureshi</title>
    <script src="https://kit.fontawesome.com/270c579228.js" crossorigin="anonymous"></script>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Salsa&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Jacquard+24&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Dosis:wght@200..800&family=Jacquard+24&family=League+Spartan:wght@100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');


        * {
            margin: 0;
            padding: 0;
            background-color: #F3F3F3;

            font-weight: 400;
            font-style: normal;
            /* font-family: 'Nunito', sans-serif */
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 10%;
        }

        header h2 {
            /* color: #0088a9; */
            color: rgba(252, 136, 43, 0.8);
            font-size: 30px;
            font-family: "Roboto", sans-serif;
        }


        .nav_link {
            list-style: none;
        }

        .nav_link li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_link li a {
            text-decoration: none;
            color: black;
            transition: all 0.3s ease 0s;
            padding: 10px;
            border-radius: 10px;
            font-family: "Roboto", sans-serif;
        }

        .nav_link li a:hover {
            /* color: #0088a9; */
            color: white;
            transition: all 0.3s ease 0s;
            background-color: #A476E0;
        }

        /*<------ Hero-content ------->*/
        .hero-content {
            /* text-align: center; */
            padding: 2rem 1rem;
            max-width: 768px;
            height: 71vh;
            /* margin: auto; */
            padding: 30px 10%;
        }

        .hero-content h1 {
            font-size: 7rem;
            font-family: "Titillium Web", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .hero-content p {
            font-size: 1.5rem;
            font-family: "Roboto", sans-serif;
        }

        .image-section img {

            width: 270px;
            /* border-radius: 32% 68% 35% 65% / 38% 21% 79% 62%; */
        }

        :root {
            --background: #005;
            --primary: #88D5BF;
            --secondary: #5D6BF8;
            --third: #e27fcb;
        }

        * {
            box-sizing: border-box;
        }

        main {
            align-items: center;
            display: flex;
            justify-content: center;
        }


        .image-section img {
            background: linear-gradient(45deg, var(--primary) 0%, var(--secondary) 100%);
            animation: facny 8s ease-in-out infinite;
            border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
            /* height: 320px; */
            transition: all 1s ease-in-out;
            z-index: 5;
            /* width: 100%; */
            height: 100%;
            margin: 18px;
        }

        @keyframes facny {
            0% {
                border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
                background: linear-gradient(45deg, var(--primary) 0%, var(--secondary) 100%);
            }


            50% {
                border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
                background: linear-gradient(45deg, var(--third) 0%, var(--secondary) 100%);
            }

            100% {
                border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
                background: linear-gradient(45deg, var(--primary) 0%, var(--secondary) 100%);
            }
        }


        main {
            display: inline-flex;
        }

        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 30px;
            }

            .hero-content p {
                line-height: 40px;
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <!--=========== Header-section ===========-->
    <header>
        <h2>Aman</h2>
        <nav>
            <ul class="nav_link">
                <li><a href="/tabs01.html">Projects</a></li>
                <li><a href="/About.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero-content">
            <h1>I'm Aman</h1>
            <p>I am a web developer with ambition, passion and good knowledge. I am especially interested in the
                Frontend/Web
                Development, HTML, CSS, JS, React.</p>
        </div>
        <div class="image-section">
            <img src="images/aman-bg.png" alt="">
        </div>
    </main>

</body>

</html>